# IaAssistance

./: gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/cristhianbonilla/: MainActivity.kt  MainApplication.kt
androidApp/src/androidMain/res/values/: strings.xml
data/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/commonMain/kotlin/: App.kt  HomeScreen.kt  LoginScreen.kt
shared/src/commonMain/kotlin/data/: DataSourceExample.kt  DataSourceExampleImpl.kt
shared/src/commonMain/kotlin/data/entity/: PicturesEntityItemEntity.kt
shared/src/commonMain/kotlin/data/example/: ExampleDataSource.kt  ExampleDataSourceImpl.kt
shared/src/commonMain/kotlin/data/example/entity/: PicturesEntityItemEntity.kt
shared/src/commonMain/kotlin/di/: ShareModule.kt
shared/src/commonMain/kotlin/domain/example/: ExampleRepository.kt  ExampleRepositoryImpl.kt
shared/src/commonMain/kotlin/domain/example/model/: PicturesEntityItemModel.kt
shared/src/commonMain/kotlin/navigation/: RootComponent.kt  ScreenLoginComponent.kt
shared/src/commonMain/kotlin/screens/: HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt
shared/src/commonMain/kotlin/splash/: OneScreen.kt
shared/src/iosMain/kotlin/: main.ios.kt
